C:\Users\Foxtrot\OneDrive\Рабочий стол\ооп 11\RGR_11\RGR_11\bin\Debug\RGR_11.exe.config
C:\Users\Foxtrot\OneDrive\Рабочий стол\ооп 11\RGR_11\RGR_11\bin\Debug\RGR_11.exe
C:\Users\Foxtrot\OneDrive\Рабочий стол\ооп 11\RGR_11\RGR_11\bin\Debug\RGR_11.pdb
C:\Users\Foxtrot\OneDrive\Рабочий стол\ооп 11\RGR_11\RGR_11\obj\Debug\RGR_11.csproj.AssemblyReference.cache
C:\Users\Foxtrot\OneDrive\Рабочий стол\ооп 11\RGR_11\RGR_11\obj\Debug\RGR_11.Properties.Resources.resources
C:\Users\Foxtrot\OneDrive\Рабочий стол\ооп 11\RGR_11\RGR_11\obj\Debug\RGR_11.csproj.GenerateResource.cache
C:\Users\Foxtrot\OneDrive\Рабочий стол\ооп 11\RGR_11\RGR_11\obj\Debug\RGR_11.csproj.CoreCompileInputs.cache
C:\Users\Foxtrot\OneDrive\Рабочий стол\ооп 11\RGR_11\RGR_11\obj\Debug\RGR_11.exe
C:\Users\Foxtrot\OneDrive\Рабочий стол\ооп 11\RGR_11\RGR_11\obj\Debug\RGR_11.pdb
C:\Users\Foxtrot\OneDrive\Рабочий стол\ооп 11\RGR_11\RGR_11\obj\Debug\BattleshipGame.Form1.resources
